<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>collections</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>docker</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApSaWTSIiMxMl8QD05TTXV0YWJsZVN0cmlu
			Z6MxMydYTlNTdHJpbmfSIiM1Nl5OU011dGFibGVBcnJheaM1NydX
			TlNBcnJhedIiIyY5oiYnAAgAEQAaACQAKQAyADcASQBMAFEAUwBh
			AGcAbgB2AIEAiACMAI4AkACSAJYAmACaAJwAngCjAKgArQDWAN0A
			3gDfAOEA5gDxAPoBEAEUASEBKgEvATEBMwE1AToBRAFGAUkBTgFg
			AWQBbQFyAYEBhQGNAZIAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortCol</key>
			<string>id</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1163, 565}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>breweries</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT `adults`.`name` AS `parent`,`children`.`name` AS `child`
	FROM `adults`
	INNER JOIN `children`
		ON `adults`.`child1` = `children`.`id`</string>
		<string>SELECT `adults`.`name`.`pet_name` AS `parent`,`children`.`name` AS `child`
	FROM `adults`
	INNER JOIN `children`
		ON `adults`.`child1` = `children`.`id`</string>
		<string>SELECT `adults`.`name` AND `adults`.`DOB` AND `adults`.`pet_name` AS `parent`,`children`.`name` AS `child`
	FROM `adults`
	INNER JOIN `children`
		ON `adults`.`child1` = `children`.`id`</string>
		<string>SELECT `adults`.`name`AND `adults`.`DOB` AND `adults`.`pet_name` AS `parent`,`children`.`name` AS `child`
	FROM `adults`
	INNER JOIN `children`
		ON `adults`.`child1` = `children`.`id`</string>
		<string>SELECT `adults`.`name`AND `adults`.`DOB` AND `adults`.`pet-name` AS `parent`,`children`.`name` AS `child`
	FROM `adults`
	INNER JOIN `children`
		ON `adults`.`child1` = `children`.`id`</string>
		<string>SELECT `adults`.`name`,`DOB`,`pet-name` AS `parent`,`children`.`name` AS `child`
	FROM `adults`
	INNER JOIN `children`
		ON `adults`.`child1` = `children`.`id`</string>
		<string>SELECT `adults`.`name`.`DOB`.`pet-name` AS `parent`,`children`.`name` AS `child`
	FROM `adults`
	INNER JOIN `children`
		ON `adults`.`child1` = `children`.`id`</string>
		<string>SELECT `adults`.`name`.`DOB`.epet-name` AS `parent`,`children`.`name` AS `child`
	FROM `adults`
	INNER JOIN `children`
		ON `adults`.`child1` = `children`.`id`;</string>
		<string>SELECT `name`, `DOB` FROM `adults`</string>
		<string>SELECT *
	FROM `adults`
	INNER JOIN `children`
		ON `adults`.`child1` = `children`.`id`</string>
		<string>SELECT `name`, `DOB`, `pet_name` FROM `adults`</string>
		<string>SELECT `adults`.`name` AS `parent`,`children`.`name` AS `child`
	FROM `adults`
	INNER JOIN `children
		ON `adults`.`child1` = `children`.`id`;</string>
		<string>SELECT `color`.`color`, COUNT(`children`.`f_color`) AS `freq`
		FROM `children`
		LEFT JOIN `coLors`
			ON `children`.`f_color` = `colors`.`id`
				GROUP BY `f_color`
				 ORDER BY `freq` DESC</string>
		<string>SELECT `color`.`color`, COUNT(`children`.`f_color`) AS `freq`
		FROM `children`
		LEFT JOIN `coolers`
			ON `children`.`f_color` = `colors`.`id`
				GROUP BY `f_color`
				 ORDER BY `freq` DESC</string>
		<string>INSERT INTO `children` (`name`, `DOB`, `f_color`) VALUES ('Damon Gray', '1988-07-01', '15')</string>
		<string>INSERT INTO `children` (`name`, `DOB`, `f_color`) VALUES ('Damon Gray', '1988-07-01', 'gray')</string>
		<string>INSERT INTO `children` (name, DOB, f_color) VALUES ('Damon Gray', '1988-07-01', 'gray')</string>
		<string>DELETE FROM `colors` WHERE `id` = '14'</string>
		<string>DELETE FROM `colors` WHERE `id` = '13'</string>
		<string>DELETE FROM `colors` WHERE `id` = '12'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.6.4-MariaDB-1:10.6.4+maria~focal</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
